FruitsRecognition/Views/MainWindow.xaml

<Window x:Class="FruitsRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitsRecognition"
        xmlns:predictions="clr-namespace:FruitsRecognition.Models"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Fruits Recognizer 2000" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Predictions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" IsEnabled="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Height="40" Fill="{Binding RectColor, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0.3 0 0.3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"  Margin="20" Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Margin="0 0 0 5" Text="{Binding PredictionResult, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Train" Command="{Binding TrainCommand, IsAsync=True}" Margin="10"/>
            <Button Grid.Column="1" Content="Load" Command="{Binding LoadModelCommand, IsAsync=True}" Margin="0 10 10 10"/>
            <Button Grid.Column="2" Content="Predict" Command="{Binding PredictCommand, IsAsync=True}" Margin=" 0 10 10 10"/>
        </Grid>

        <Grid Grid.Row="0" Visibility='{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}' Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Grid.Background>

            <Image Grid.Row="0" gif:AnimationBehavior.SourceUri="../Images/StatusCircle.gif" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding BusyStatement, UpdateSourceTrigger=PropertyChanged}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
